[lac myVPN]
; set this to the ip address of your vpn server
lns = xxx.xxx.xxx.xxx
redial = yes ; Перподключаться при потере соединения
redial timeout = 15 ; Сколько ждать между попытками соединиться
ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd.client
length bit = yes
